REACT_APP_API_KEY = AIzaSyDdrLF4xXuOZLgVy3Z5MElvjdyof5R1Uts
REACT_APP_AUTH_DOMAIN = recipe-4a7fc.firebaseapp.com
REACT_APP_PROJECT_ID = recipe-4a7fc
REACT_APP_STORAGE_BUCKET = ecipe-4a7fc.appspot.com
REACT_APP_MESSAGIN_ID = 99473456989
REACT_APP_APP_ID = 1:99473456989:web:2f81e70f91a474344e72b4