REACT_APP_API_KEY = AIzaSyBD0Xy8L40YddzZPHOENs7iE4ToUJreFig
REACT_APP_AUTH_DOMAIN = recipe-610bd.firebaseapp.com
REACT_APP_PROJECT_ID = recipe-610bd
REACT_APP_STORAGE_BUCKET = recipe-610bd.appspot.com
REACT_APP_MESSAGIN_ID = 738179513936
REACT_APP_APP_ID = 1:738179513936:web:6df7d5041cab42af55db55